<!DOCTYPE html>
<html lang="en-US">
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Project One</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="fontawesome/css/all.css"/>
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="psdToHtmlProjectOne.css"/>
		<link rel="stylesheet" href="fonts/font.css"/>
		<link rel="stylesheet" href="css/responsive.css"/>

	</head>
	<body data-spy="scroll" data-target="#spy" data-offset="145">

		<header>
			<div class="header-body container-fluid">
				<div class="header-container container">
					<div class="navbar-top">
						<div class="row">
							<div class="dropdown col-auto p-0" id="select-language">
								<button type="button" class="btn text-white dropdown-toggle  m-1" data-toggle="dropdown">Choose Your Language
								</button>
								<div class="dropdown-menu language-menu">
									<a class="dropdown-item" href="#">English</a>
									<a class="dropdown-item" href="#">Bengal</a>
									<a class="dropdown-item" href="#">Hindi</a>
								</div>
							</div>	
							<div class="col pr-0">
								<ul class="nav nav-pills mt-2 justify-content-end">
									<li class="nav-item">
										<div class="dropdown dropleft" id="mycarthover">
											<a class="nav-link btn btn-sm text-white mycart" role="button" data-toggle="dropdown" href=""><img src="images/mycart.png"><b>MY CART</b>
											</a>
											<div class="dropdown-menu mt-4 mycart-dropdown-menu">
												<div class="row no-gutters">
													<div class="col-4 product-thumbnail">
														<a class="" href="#"><img class="img-fluid" width="100" height="100" src="images/product-1.jpg"/></a>
													</div>
													<div class="col-6 product-name">
														<a href="#">T-shirt
														<br><span class="amount">$599</span></a>
													</div>
													<div class="col-2 product-action">
														<button type="button" class="close remove-item" data-dismiss="dropdown"><span>&times;</span></button>
													</div>
												</div>
												<div class="row actions no-gutters">
													<button type="submit" class="btn btn-light float-left">View All</button>
													<button type="submit" class="btn ml-auto float-right btn-primary">Proceed to Checkout &gt;</button>
												</div>
											</div>
										</div>
									</li>
									<li class="nave-item social">
										<a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
									</li>
									<li class="nave-item social">
										<a class="nav-link" href="#"><i class="fab fa-google"></i></a>
									</li>
									<li class="nave-item social">
										<a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
									</li>
									<li class="nave-item social">
										<a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- end of row -->


					</div>
					<!-- end of navbar-top -->


				</div>
				<!-- end of header-container -->


			</div>
			<!-- end of header-body -->


		</header>
		<!-- end of header -->


		<div class="navbar-body sticky-top">
			<div class="navbar-container container" id="spy">
				<nav class="navbar navbar-expand-lg">
					 <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<div class="navbar-nav mr-auto">
							<a class="nav-item nav-link active" href="#slider">HOME</a>
							<a class="nav-item nav-link" href="#container_one">WOMEN</a>
							<a class="nav-item nav-link" href="#container_two">MAN</a>
							<a class="nav-item nav-link" href="#container_three">T-SHIRT</a>
							<a class="nav-item nav-link" href="#container_three_footer">SNEAKEARS</a>
							<a class="nav-item nav-link" href="#container_four">SELL OFF</a>
							<a class="nav-item nav-link" href="#container_five">NEWS</a>
							<a class="nav-item nav-link" href="#footer">CONTACT</a>
						</div>
						<form class="form-inline my-2 my-lg-0">
						<button class="search-button btn btn-outline-gray" type="submit"><i class="fas fa-search"></i></button>
						</form>
					</div>
				</nav>
			</div>
			<!-- end of navbar-container -->


		</div>
		<!-- end of navbar-body -->


		<div class="slider-body" id="slider">
			
			<div class="owl-carousel owl-one owl-theme">
				<div id="sliderbg">
					<div class="container single-item">
						<div class="row">
							<img class="img-fluid" src="images/man.png" alt="" />
							<span id="shape1"></span><span id="shape2"></span>
							<div class="item1">
								<p><span style="color:white;font-family:lato-light;font-size:77%">Onlyin</span><br><span style="font-family:lato-black;font-size:100%;color:#33ffcc">
								Thefox</span>
								</p>
							</div>
							<div class="item2">
								<p>50%</p>
							</div>
							<div class="item3">
								<p><span style="background-color:#00ffcc">+</span><span style="background-color:#2c3e50">Special discount</span></p>
								<h1>summer fashion<hr/></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio non justo euismod congue ut nec orci. Nunc dignissim sit amet lorem dictum pretium. </p>
							</div>
							<div class="item4">
								<p><span style="color:white;font-family:lato-light;font-size:77%">Purchase</span><br><span style="font-family:lato-black;font-size:100%;color:#33ffcc">
								Now</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="sliderbg1">
					<div class="container p-0">
						<div class="row single-item p-sm-2">
							<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
								<h4 class="text-white bg-secondary d-inline px-sm-2" >just a second we are</h4>
								<h1 class="text-primary my-md-2"><b>Cliping Path</b></h1>
								<p class="pb-md-3 lead">300 cut-to-cut images editing per day prized started from 0.29 usd</p>
								<a class="btn-lg btn-success px-md-4 py-md-3" role="button" href="#">learn more</a>
							</div>
							<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
								<img class="img-fluid sliderInImage" src="images/p1.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div id="sliderbg2">
					<div class="container p-0">
						<div class="row single-item p-sm-2">
							<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
								<h4 class="text-white bg-secondary d-inline px-sm-2" >just a second we are</h4>
								<h1 class="text-primary my-md-2"><b>Cliping Path</b></h1>
								<p class="pb-md-3 lead">300 cut-to-cut images editing per day prized started from 0.29 usd</p>
								<a class="btn-lg btn-success px-md-4 py-md-3" role="button" href="#">learn more</a>
							</div>
							<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
								<img class="img-fluid slider-r-img" src="images/p1.png" alt=""/>
							</div>
						</div>
					</div>
				</div>
				<div id="sliderbg3">
					<div class="container p-0">
						<div class="row single-item p-sm-2">
							<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
								<h4 class="text-white bg-secondary d-inline px-sm-2" >MD. abu based (jibon)</h4>
								<h1 class="text-primary text-capitalize my-md-1"><b>web devoloper</b></h1>
								<p class="pb-md-3 text-light lead">this is my first owl-carousel customization with full responsive</p>
								<a title="+8801797944174" class="btn-lg btn-success btn:hover px-md-4 py-md-2" role="button" href="https://www.facebook.com/abubased.jibon">contact me</a>
							</div>
							<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
								<img title="Abu Based Jibon" class="img-thumbnail slider-r-img" src="images/p2.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>					
			<!-- End of owl-one -->
		</div>
		<!-- End of sliderbody -->


		<div class="containerbody">
			<div class="container py-5" id="container_one">	
				<div class="containerheader">
					<h4>Fetured products</h4>
					<hr>
				</div>
				<div class="owl-carousel owl-two owl-theme">
					<div class="card single-card">
						<img src="images/product.png" alt="" class="card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">Your Product title</h2>
							<p class="card-text">
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">T-shirt</h2>
							<p class="card-text">
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5><del>$89.00</del> <span class="activated">$55.00</span></h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>	
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">laptop</h2>
							<p class="card-text">
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star activated"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
					<div class="card single-card">
						<img src="images/product.png" alt="" class="img-fluid card-img-top"/>
						<div class="card-body">
							<h2 class="card-title">The Levi’s Jean</h2>
							<p class="card-text">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							</p>
							<h5>$55.00</h5>
							<hr/>
							<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
							<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>						
						</div>
					</div>
				</div>
			
				<!-- End of owl-two -->
				<div class="line"></div>
			</div>
			<!-- End of  id="container_one"-->


			<div class="container py-5" id="container_two">
				<div class="row">
					<div class="col-sm-4">
						<div class="single-item">
							<div class="item_image">
								<img class="img-fluid" src="images/single-item1.png"/>
							</div>
							<div class="single_bottom triangle-up">
								<div class="triangle-up"></div>
								<div class="text">
									<h2>SALE OFF</h2>
									<hr>
									<p>UP TO 80% IN 7 DAYS</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-item middle_item">
							<div class="mid_image">
								<img class="img-fluid" src="images/single-item2.png"/>
							</div>	
							<span class="rounded-circle"><i class="angel fas fa-angle-right"></i></span>
							<div class="single_bottom middle_bottom">
								<div class="text">
									<h2>triumphz</h2>
									<hr>					
									<p>best for your lady</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-item">
							<div class="item_image">
								<img class="img-fluid" src="images/single-item1.png"/>
							</div>
							<div class="single_bottom triangle-up">
								<div class="triangle-up"></div>
								<div class="text">
									<h2>FASHIONZ</h2>
									<hr>
									<p>LETS GO TO THE SEA</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="line mt-5"></div>
			</div>
			<!-- End of id="container_two" -->


			<div class="container py-5" id="container_three">
				<div class="containerheader">
					<h4>New INcomes</h4>
					<hr>
				</div>
				<div class="row">
					<div class="card-deck">
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="cards-title">The Levi’s Jean</h2>
								<p class="cards-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="card-deck">
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
						<div class="card single-card col-sm-3 col-3">
							<img src="images/product.png" alt="" class="card-img-top"/>
							<div class="card-body">
								<h2 class="card-title">The Levi’s Jean</h2>
								<p class="card-text">
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star activated"></i>
								<i class="fa fa-star"></i>
								</p>
								<h5>$55.00</h5>
								<hr/>
								<a href="#" class="btn-sm"><img src="images/addtocart.png" alt=""/>Add to cart</a>
								<a href="#" class="btn-sm"><img src="images/viewdetail.png" alt=""/>View detail</a>					
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--End Of Id="container_three" -->


			<div id="container_three_footer" class="py-5">
				<div class="owl-carousel owl-three owl-theme container-fluid p-0">
					<div id="item_one_bg">
						<div class="container px-0">
							<div class="content">
								<h4>TOTAL SALE for summer days</h4>
								<h1>UP TO 50% OFF</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet, tempor eu lacus.</p>
								<button class="btn btn-lg btn-outline-light px-4 py-3">SHOW SALE OFFERS</button>
							</div>
						</div>
					</div>
					<!-- <div id="owl_three_Item_two">
						<div class="container p-0">
							<div class="row no-gutters single-item p-sm-2">
								<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
									<h4 class="text-white bg-secondary d-inline px-sm-2" >just a second we are</h4>
									<h1 class="text-primary my-md-2"><b>Cliping Path</b></h1>
									<p class="pb-md-3 lead">300 cut-to-cut images editing per day prized started from 0.29 usd</p>
									<a class="btn-lg btn-success px-md-4 py-md-3" role="button" href="#">learn more</a>
								</div>
								<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
									<img class="img-fluid sliderInImage" src="images/p1.png" alt=""/>
								</div>
							</div>
						</div>
					</div>
					<div id="owl_three_Item_three">
						<div class="container p-0">
							<div class="row no-gutters single-item p-sm-2">
								<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
									<h4 class="text-white bg-secondary d-inline px-sm-2" >just a second we are</h4>
									<h1 class="text-primary my-md-2"><b>Cliping Path</b></h1>
									<p class="pb-md-3 lead">300 cut-to-cut images editing per day prized started from 0.29 usd</p>
									<a class="btn-lg btn-success px-md-4 py-md-3" role="button" href="#">learn more</a>
								</div>
								<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
									<img class="img-fluid slider-r-img" src="images/p1.png" alt=""/>
								</div>
							</div>
						</div>
					</div>
					<div id="owl_three_Item_four">
						<div class="container p-0">
							<div class="row no-gutters single-item p-sm-2">
								<div class="col-sm-8 col-md-7 align-self-center text-center text-sm-left text-uppercase">
									<h4 class="text-white bg-secondary d-inline px-sm-2" >MD. abu based (jibon)</h4>
									<h1 class="text-primary text-capitalize my-md-1"><b>web devoloper</b></h1>
									<p class="pb-md-3 text-light lead">this is my first owl-carousel customization with full responsive</p>
									<a title="+8801797944174" class="btn-lg btn-success btn:hover px-md-4 py-md-2" role="button" href="https://www.facebook.com/abubased.jibon">contact me</a>
								</div>
								<div class="d-none d-sm-block offset-md-1 col-sm-4 col-md-3 align-self-center">
									<img title="Abu Based Jibon" class="img-thumbnail slider-r-img" src="images/p2.jpg" alt=""/>
								</div>
							</div>
						</div>
					</div> -->
				</div>
				<!--End Of Owl-three -->
			
				<!--End Of row -->
			</div>
			<!--End Of id="container_three_footer" -->

			<div id="container_four" class="py-5">
				<div class="container">
					<div class="containerheader">
						<h4>Recent News</h4>
						<hr>
					</div>
					<div class="row">
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="Images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="Images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="Images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="Images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
						<div class="col-sm-4 each_item">
							<div><img class="img-fluid" src="Images/each_item.png" alt=""></div>
							<div class="each_item_bottom">
								<h5 class="card-title">Your Blog title here</h5>
								<p class="card-text"><small class="text-muted">jan,15,2018/</small></a>
								<a class="card-text"><small>jone due/</small></a>
								<a class="card-text"><small>23 comments</small></a>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom"><button type="button" name="" id="" class="btn btn-lg text-uppercase">load more</button></div>
			</div>
			<!--End Of id="container_four" -->

			<div id="container_five" class="py-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h4 class="text-uppercase">SHIPPING & RETURN POLICY</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet, tempor eu lacus. Cras faucibus, leo ut tristique tristique, eros risus euismod.</p>
							<ul>
								<li><i class="fas fa-check"></i>Nam sit amet eros vel nunc pharetra imperdiet.</li>
								<li><i class="fas fa-check"></i>Nulla mattis lacus pharetra aliquet porttitor.</li>
								<li><i class="fas fa-check"></i>Aenean convallis metus a ultricies pharetra.</li>
								<li><i class="fas fa-check"></i>Phasellus sodales ligula in odio facilisis, quis fermentum tellus dapibus.</li>
								<li><i class="fas fa-check"></i>Mauris vel massa id lacus iaculis accumsan at in augue.</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non ligula interdum mollis. Nullam dui mauris, aliquam id luctus sit amet.</p>
							<button type="button" name="" id="load_more" class="btn text-uppercase">load more</button>
						</div>
						<div class="col-sm-6">
							<h4 class="text-uppercase mb-4">why choose thefox shop</h4>
							<div id="accordion">
								<div class="card mb-3">
									<div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										<h5 class="mb-0 collapsed">
										We Always Use Resposive Design
										</h5>
									</div>
									<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">
											<div class="media">
												<img class="mr-3" src="images/media1.png" alt="Generic placeholder image">
												<div class="media-body">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis et sem vel, volutpat tempor mi. Aliquam consectetur justo dui. Aliquam consectetur justo
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<h5 class="mb-0 collapsed">
											We Have Super UI Design
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body">
											<div class="media">
												<img class="mr-3" src="images/media1.png" alt="Generic placeholder image">
												<div class="media-body">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis et sem vel, volutpat tempor mi. Aliquam consectetur justo dui. Aliquam consectetur justo
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<h5 class="mb-0 collapsed">
											UX Optimize
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">
											<div class="media">
												<img class="mr-3" src="images/media1.png" alt="Generic placeholder image">
												<div class="media-body">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis et sem vel, volutpat tempor mi. Aliquam consectetur justo dui. Aliquam consectetur justo
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<h5 class="mb-0 collapsed">
											One of The Best PSD Author
										</h5>
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">
											<div class="media">
												<img class="mr-3" src="images/media1.png" alt="Generic placeholder image">
												<div class="media-body">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis et sem vel, volutpat tempor mi. Aliquam consectetur justo dui. Aliquam consectetur justo
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card mb-3">
									<div class="card-header collapsed" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<h5 class="mb-0 collapsed">
											You Will Love This Theme
										</h5>
									</div>
									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body">
											<div class="media">
												<img class="mr-3" src="images/media1.png" alt="Generic placeholder image">
												<div class="media-body">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie erat at nisl volutpat pulvinar. Sed in egestas dolor. Maecenas vestibulum dignissim dictum. Donec ipsum quam, sagittis et sem vel, volutpat tempor mi. Aliquam consectetur justo dui. Aliquam consectetur justo
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="line"></div>
					<div class="row second_row">
						<div class="col-sm-3">
							<h4>Forms of Payment<hr></h4>
							<ul>
								<li><i class="fas fa-check"></i>TheFox Showcase Sites</li>
								<li><i class="fas fa-check"></i>Fatal Error: Allowed Memory Size</li>
								<li><i class="fas fa-check"></i>Exhausted</li>
								<li><i class="fas fa-check"></i>Themeforest License</li>
								<li><i class="fas fa-check"></i>Terms & Conditions</li>
								<li><i class="fas fa-check"></i>Shortcode Generator Shows A Gray/Blank </li>
								<li><i class="fas fa-check"></i>Screen</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h4>Terms and Conditions<hr></h4>
							<ul>
								<li><i class="fas fa-check"></i>TheFox Showcase Sites</li>
								<li><i class="fas fa-check"></i>Fatal Error: Allowed Memory Size</li>
								<li><i class="fas fa-check"></i>Exhausted</li>
								<li><i class="fas fa-check"></i>Themeforest License</li>
								<li><i class="fas fa-check"></i>Terms & Conditions</li>
								<li><i class="fas fa-check"></i>Shortcode Generator Shows A Gray/Blank </li>
								<li><i class="fas fa-check"></i>Screen</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h4>Delivery<hr></h4>
							<ul>
								<li><i class="fas fa-check"></i>TheFox Showcase Sites</li>
								<li><i class="fas fa-check"></i>Fatal Error: Allowed Memory Size</li>
								<li><i class="fas fa-check"></i>Exhausted</li>
								<li><i class="fas fa-check"></i>Themeforest License</li>
								<li><i class="fas fa-check"></i>Terms & Conditions</li>
								<li><i class="fas fa-check"></i>Shortcode Generator Shows A Gray/Blank </li>
								<li><i class="fas fa-check"></i>Screen</li>
							</ul>
						</div>
						<div class="col-sm-3">
							<h4>Privacy Policy<hr></h4>
							<ul>
								<li><i class="fas fa-check"></i>TheFox Showcase Sites</li>
								<li><i class="fas fa-check"></i>Fatal Error: Allowed Memory Size</li>
								<li><i class="fas fa-check"></i>Exhausted</li>
								<li><i class="fas fa-check"></i>Themeforest License</li>
								<li><i class="fas fa-check"></i>Terms & Conditions</li>
								<li><i class="fas fa-check"></i>Shortcode Generator Shows A Gray/Blank </li>
								<li><i class="fas fa-check"></i>Screen</li>
							</ul>
						</div>
					</div>
					<form action="">
						<div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
							<div class="input-group">
							  <input type="search" placeholder="Quick search" aria-describedby="button-addon1" class="form-control border-0 bg-light">
							  <div class="input-group-append">
								<button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="fa fa-search"></i></button>
							  </div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--End Of Containerbody -->
		<footer class="pt-5" id="footer">
			<div id="container_bottom">
				<div id="carouselExampleControls" class="carousel slide container" data-ride="carousel">

					<div class="carousel-item activated">
						<div class="row align-items-center">
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item1.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item2.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item3.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item4.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item5.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item6.png" alt="First slide">
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row align-items-center">
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item1.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item2.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item3.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item4.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item5.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item6.png" alt="First slide">
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row align-items-center">
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item1.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item2.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item3.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item4.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item5.png" alt="First slide">
							</div>
							<div class="col-sm-2 col-6">
								<img class="each-img img-fluid" src="images/each_item6.png" alt="First slide">
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="sr-only">Previous</span><img src="images/prev.png" alt=""></a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="sr-only">Next</span><img src="images/next.png" alt=""></a>
				
				</div>
			</div>
			<div class="footer_header">
				<h2 class="d-flex align-items-center justify-content-center">There will be a lot of things are waiting for you. Don't hesitate because of the helpful that we bring</h2>
				<div id="triangle-down"></div>
			</div>
			<div class="footer_middle">
				<div class="container">
					<div class="row">
						<div class="col-3"></div>
						<div class="col-3"></div>
						<div class="col-3"></div>
						<div class="col-3"></div>
					</div>
				</div>
			</div>
			<div class="footer_bottom"></div>
		</footer>

	<!-- JavaScript Files -->
	<script src="js/jquery-3.3.1.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-12345678-1', 'auto');
		ga('send', 'pageview');
	</script>
 	-->

	</body>
</html>